<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47a7619df23940b68f4d30e4128c3569" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaDeCriticaBDModel1.Categoria" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeCriticaBDModel1.ComentarioSet" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeCriticaBDModel1.Noticias" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeCriticaBDModel1.Rese単a" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaDeCriticaBDModel1.Usuario" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SistemaDeCriticaBDModel1.FK_Rese単aCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeCriticaBDModel1.FK_Rese単aComentario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeCriticaBDModel1.FK_UsuarioComentario" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeCriticaBDModel1.FK_UsuarioNoticias" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaDeCriticaBDModel1.FK_UsuarioRese単a" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>